artifact_path: model
flavors:
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.sklearn
    python_version: 3.7.6
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 9b82114e93fe4fada15ba2bb6d36f32d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Carat Weight", "type": "double"}, {"name": "Cut", "type": "string"},
    {"name": "Color", "type": "string"}, {"name": "Clarity", "type": "string"}, {"name":
    "Polish", "type": "string"}, {"name": "Symmetry", "type": "string"}, {"name":
    "Report", "type": "string"}]'
  outputs: null
utc_time_created: '2020-11-30 20:10:34.192477'
